{
  "name": "lib-basis-client",
  "version": "0.1.0",
  "description": "A javascript library for itnerfacing with Basis",
  "author": "Andrew Lyon",
  "license": "MIT",
  "main": "src/lib.js",
  "dependencies": {
    "bluebird": "^3.5.5",
    "exonum-client": "^0.17.1",
    "protobufjs": "^6.8.8",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
